# sample-trados-plugin

./: PluginResources.Designer.cs  SampleTradosPlugin.csproj  SampleTradosPlugin.sln  SampleTradosPluginControl.Designer.cs  SampleTradosPluginControl.cs  SampleTradosPluginController.cs  SampleTradosPluginInitializer.cs  app.config  pluginpackage.manifest.xml
Commands/: CommandHandler.cs
Controls/: SampleTabItem.xaml  SampleTabItem.xaml.cs
Model/: ModelBase.cs  SampleTradosPluginModel.cs
Properties/: PluginProperties.cs
Services/: SegmentElementVisitor.cs  SegmentVisitor.cs
View/: SampleTradosPluginView.xaml  SampleTradosPluginView.xaml.cs
ViewModel/: SampleTradosPluginViewModel.cs
