<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Library</OutputType>
		<LangVersion>latest</LangVersion>
		<PluginDeploymentPath>$(AppData)\Trados\Trados Studio\18\Plugins</PluginDeploymentPath>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DiffPlex" Version="1.7.1" />
		<PackageReference Include="DiffPlex.Wpf" Version="1.3.1" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SimMetrics.Net" Version="1.0.5" />
		<PackageReference Include="Trados.Community.Toolkit.Core" Version="5.1.0" />
		<PackageReference Include="Trados.Community.Toolkit.FileType" Version="5.1.0" />
		<PackageReference Include="Trados.Community.Toolkit.Integration" Version="5.1.0" />
		<PackageReference Include="Trados.Community.Toolkit.LanguagePlatform" Version="5.1.0" />
		<PackageReference Include="Trados.Community.Toolkit.ProjectAutomation" Version="5.1.0" />
		<PackageReference Include="YamlDotNet" Version="11.2.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.6" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Sdl.Core.PluginFramework">
			<Version>2.1.0</Version>
		</PackageReference>
		<PackageReference Include="Sdl.Core.PluginFramework.Build">
			<Version>18.0.1</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="SampleTradosPluginControl.cs">
			<SubType>UserControl</SubType>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Content Include="pluginpackage.manifest.xml" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Sdl.Core.Globalization">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Trados\Trados Studio\Studio18\Sdl.Core.Globalization.dll</HintPath>
		</Reference>
		<Reference Include="Sdl.Core.Globalization.Async">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Trados\Trados Studio\Studio18\Sdl.Core.Globalization.Async.dll</HintPath>
		</Reference>
		<Reference Include="Sdl.Core.PluginFramework">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Trados\Trados Studio\Studio18\Sdl.Core.PluginFramework.dll</HintPath>
		</Reference>
		<Reference Include="Sdl.Desktop.IntegrationApi">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Trados\Trados Studio\Studio18\Sdl.Desktop.IntegrationApi.dll</HintPath>
		</Reference>
		<Reference Include="Sdl.Desktop.IntegrationApi.Extensions">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Trados\Trados Studio\Studio18\Sdl.Desktop.IntegrationApi.Extensions.dll</HintPath>
		</Reference>
		<Reference Include="Sdl.DesktopEditor.EditorApi">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Trados\Trados Studio\Studio18\Sdl.DesktopEditor.EditorApi.dll</HintPath>
		</Reference>
		<Reference Include="Sdl.FileTypeSupport.Framework.Core">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Trados\Trados Studio\Studio18\Sdl.FileTypeSupport.Framework.Core.dll</HintPath>
		</Reference>
		<Reference Include="Sdl.LanguagePlatform.Core">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Trados\Trados Studio\Studio18\Sdl.LanguagePlatform.Core.dll</HintPath>
		</Reference>
		<Reference Include="Sdl.ProjectAutomation.Core">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Trados\Trados Studio\Studio18\Sdl.ProjectAutomation.Core.dll</HintPath>
		</Reference>
		<Reference Include="Sdl.ProjectAutomation.FileBased">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Trados\Trados Studio\Studio18\Sdl.ProjectAutomation.FileBased.dll</HintPath>
		</Reference>
		<Reference Include="Sdl.Terminology.TerminologyProvider.Core">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Trados\Trados Studio\Studio18\Sdl.Terminology.TerminologyProvider.Core.dll</HintPath>
		</Reference>
		<Reference Include="Sdl.TranslationStudioAutomation.IntegrationApi">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Trados\Trados Studio\Studio18\Sdl.TranslationStudioAutomation.IntegrationApi.dll</HintPath>
		</Reference>
		<Reference Include="Sdl.Verification.Api">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Trados\Trados Studio\Studio18\Sdl.Verification.Api.dll</HintPath>
		</Reference>
		<Reference Include="System.Net.Http" />
	</ItemGroup>
	<PropertyGroup>
		<CreatePluginPackage>true</CreatePluginPackage>
	</PropertyGroup>
	<!-- <PropertyGroup>
		<SignAssembly>true</SignAssembly>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyOriginatorKeyFile>SdlCommunity.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup> -->
</Project>